<!doctype html>
 <title>Practise html</title>
    <meta charset="utf-8"/>
    <style type="text/css" rel="stylesheet">
      .footer{
        margin-top: 700px;
      }
    </style>
    <link rel="stylesheet" href = "../Css/style1.css"/>

 <div id="maindiv"  >
   <div id="secdiv">

     <ul>
        <h1>Movie Website</h1>
       <li><a href="#">Home</a></li>
       <li><a href="#">Contact Us</a></li>
       <li><a href="statics.html">Statics</a></li>
       <li><a href="#">Home</a></li>
     </ul>
    </div>
 </div>

 <div class="col">

   <div class="startcol">
   <h1>Baahubali2</h1>
   <img src="../Images/movie2.jpeg" width="450">
   <p>Baahubali(Prabhas)is declared as the king of Mahishmati. As part of the kingdom’s ancestral ritual, the would-be king needs to visit the countryside to know what problems the people in his kingdom are facing. In this process, Baahubali visits a small kingdom called Kuntala and falls in love with its princess Devasena (Anushka).

He woos Devasena with his charm and brings her to Mahishmati. But to his shock, Baahubali’s mother, Shivagami(Ramya Krishna) changes her decision suddenly and announces Bhallaladeva(Rana) as the king.</p>
   </div>
   <div class="midcol">
    <h1>Bajarangi Bhaijaan</h1>
    <img src="../Images/movie3.jpeg" width="450" height="210">
    <p>A little mute girl from a Pakistan village gets lost on her return back from a trip to India. In Kurukshetra, she meets Pawan - a devout Hanuman Bakth - who is in the midst of a challenge posed by his lover's father. In trying to discover her parents, he develops an unshakable bond with the kid. He tries to get into Pakistan through a path righteous to his conscience and later, with a smart Pakistani news reporter for company and makes the search, a story that captures the imagination of the public in both countries. </p>
   </div>
     <div class="endcol">
     <h1>Taare Zameen Par</h1>
         <img src="../Images/movie4.jpeg" width="450" height="210">

         <p>Taare zameen par is a story about a child played by Darsheel Safari who suffers from dyslexia. As a result of which he is unable to cope with daily life, during his early childhood. Improvement in his life is made by teacher played by aamir khan, who explains the problem to darsheel's parents and gradually puts in efforts himself to improve life of that poor child. </p>
     </div>
 </div>
 <br>
 <br>
 
 <div class="cd">
 <h1>Oscar Awarded Movies</h1>
 <img src="../Images/oscar1.jpg" width="800">
 
 
   <div class="start" text-align="center">
    <ul>
    <h1>Hindi Movies</h1>
    <li>Mother India</li>
    <li>Salaam Bombay!</li>
    <li> Lagaan</li>
    <li> Barfi!</li>
    <li>Devdas</li>
    </ul>
   
     
      <ul>

       <h1>Punjabi Movies</h1>
      <li>Vekh Baraatan Chaliyan</li>
      <li>Work Weather Wife</li>
      <li> Yaar Anmulle</li>
      <li> Angrej</li>
      </ul> 
      <ul>
      <h1> English Movies</h1>
      <center>
       <li> Million Dollar Baby </li>
      <li>The Broadway Melody </li>
      <li>A Beautiful Mind</li>
      <li> Chicago </li>
     
      <li>Birdman</li>
      </center>
      </ul> 
    </div>

    </div>
 <div class="footer">
 <h2> Contact Us</h2>
 <a href="#facebook"><img src="../Images/fb.png" ></a>
 <a href="#twitter"><img src="../Images/twit.png" ></a>
 <a href="#youtube"><img src="../Images/yt.png" ></a>
 <p>© Copyright 2017 | vidushi.sharma1012@gmail.com .</p>
 </div>

